#### location of external propeties (see tomcat deployment configuration)
ext.application.properties=classpath:internal.properties

#### predefined properties (you can change)
## tomcat embedded
server.port=8080
server.context-path=/yucca-light
## security
security.user.name=admin
security.user.password=admin
## database embedded
spring.datasource.url=jdbc:h2:file:/./data;AUTO_SERVER=TRUE
## activemq embedded
spring.activemq.broker-url=vm:(broker:(mqtt://localhost:1883)?persistent=false)?marshal=false
spring.activemq.user=admin
spring.activemq.password=secret
## endpoint timeouts
yucca.realtime.httpTimeout=10000
yucca.a2a.httpTimeout=10000
## metadata task configuration 
yucca.metadata.refreshCron=5 * * * * *
yucca.metadata.refreshOnStartup=true
yucca.metadata.timeToLive= 864000000
## a2a poller task configuration 
yucca.a2a.pollerMaxmessage=3
yucca.a2a.pollerFixeddelay=10000

#### yucca platform 
## endppoint
yucca.realtime.httpEndpoint=
yucca.a2a.httpEndpoint=
yucca.metadata.httpEndpoint=
## tenant configuration
yucca.tenant.code=
yucca.tenant.username=
yucca.tenant.password=

#### misc 
spring.thymeleaf.mode=LEGACYHTML5
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=WARN


